MONGO="mongodb+srv://cayiroglusinan:OcOceBMkIuC6B8gl@cluster0.m3jl6ng.mongodb.net/lama?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=35231128872-cf1oaqfgo2973p3sb16iif30hhb773jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Set the base URL for the NextAuth.js application

# Set a secure secret for session encryption
NEXTAUTH_SECRET=your-secret-value